{
  "name": "server-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=prod & node ./bin/www",
    "debug": "SET DEBUG=server-app:* & npm start",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
